
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dhm67
spring.datasource.username=root
spring.datasource.password=Cuny2015!
spring.jpa.hibernate.ddl-auto=update
#kjadfjd
